
FD:\курсовой проект\TableTUR\TableTUR\App.xaml;;
FD:\курсовой проект\TableTUR\TableTUR\Styles\Styles.xaml;;
FD:\курсовой проект\TableTUR\TableTUR\Windows\AddWindow.xaml;;
FD:\курсовой проект\TableTUR\TableTUR\Viems\First.xaml;;
FD:\курсовой проект\TableTUR\TableTUR\Viems\ListOfTournament.xaml;;
FD:\курсовой проект\TableTUR\TableTUR\Viems\NewTournament.xaml;;
FD:\курсовой проект\TableTUR\TableTUR\Windows\InfoOfGameWindow.xaml;;
FD:\курсовой проект\TableTUR\TableTUR\MainWindow.xaml;;
FD:\курсовой проект\TableTUR\TableTUR\Viems\TournamentInfo.xaml;;

